body{
    text-align: center;
    background-color: #393E46 !important;

}



h1 {
    margin: 30px;
    font-family: 'Lobster', cursive !important;
    text-shadow: 5px 0 #232931;
    font-size: 8rem !important;
    color: #4ECCA3;
  }

  .container {
    width: 70%;
    margin: auto;
    text-align: center;
  }
  .registration-container {
      width: 45% !important;
  }
  .login-container{
      width: 35% !important;
  }

.login-common-container{
    margin-top: 5%;
    margin-bottom: 5%;


}
.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
    background: whitesmoke;
}
.login-form-1 h3{
    text-align: center;
    color: #333;
    padding-top: 10%;
}
.login-form-2{
    padding: 5%;
    background: #0062cc;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
    padding-top: 5%;

}
.login-common-container form{
    padding: 10%;

}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}
.login-form-2 .ForgetPwd{
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}
.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 600;
    text-decoration: none;
}

.row{
    margin-top: 100px;
}
